{
  "name": "eeschiavo-cordova-plugin-clipboard",
  "version": "1.0.2",
  "description": "Clipboard management plugin for Cordova/PhoneGap",
  "cordova": {
    "id": "eeschiavo-cordova-plugin-clipboard",
    "platforms": [
      "ios",
      "android",
      "wp8",
      "windows"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eeschiavo/cordova-plugin-clipboard.git"
  },
  "keywords": [
    "clipboard",
    "copy",
    "paste",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-wp8",
    "cordova-windows"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=4.0.0"
    }
  ],
  "author": "Ernesto Schiavo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eeschiavo/cordova-plugin-clipboard/issues"
  },
  "homepage": "https://github.com/eeschiavo/cordova-plugin-clipboard#readme",
  "main": "clipboard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
